<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!-- uhhh good afternoon. this is our code lmao rip pls make us 99 haha awiwiwi jk
we will include various codes from the w3schools.com -->
<!-- css styles -->
<style>
	h1 {
		font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif"; text-align: center
	}
	h3 {
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"
	}
	h6 {
		font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif"
	}
	p {
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"
	}
	.blink_text {
		animation: 2s blinker linear infinite;
		-webkit-animation: 2s blinker linear infinite;
		-moz-animation: 2s blinker linear infinite;
		
		color: hotpink;
	}
	@-moz-keyframes blinker {
		0% { opacity: 1.0; }
		50% { opacity: 0.0; }
		100% { opacity: 1.0; }
	}
	@-webkit-keyframes blinker {
	0% { opacity: 1.0; }
	50% { opacity: 0.0; }
	100% { opacity: 1.0; }
	}
	@keyframes blinker {
	0% { opacity: 1.0; }
	50% { opacity: 0.0; }
	100% { opacity: 1.0; }
	}
	#peepee {
		width: 200px;
		text-align: justify;
		background-color: cornflowerblue;
		width: 600px;
		text-align: center;
	}
	#bollywood {
		padding: 50px;
		background-color: darksalmon;
	}
</style>
<title>Getting Laid Lmao</title>
</head>

<!-- the attributes, h1, h3, h6, and p have their styles inside the head tag -->
<body id="bollywood">
	<!-- Title -->
	<center><marquee width="70%"><h1>Information, Communication and Technology</h1></marquee></center><hr><br>
	<!-- TARAY DIBA? -->
	<div style="background-color: dodgerblue" align="center">
		<dl>
			<dt><b>HTML</b></dt>
			<dd>This stands for <b>H</b>ypertext <b>M</b>arkup <b>L</b>anguage.</dd>
			<dt><b>HTTP</b></dt>
			<dd>This stands for <b>H</b>yper <b>T</b>ext <b>T</b>ransfer <b>P</b>rotocol.</dd>
		</dl>
	</div>
	<div>
	<style type="text/css">
		table {
			border-collapse: collapse;
			width: 700px;
		}
		td:nth-child(1) {
			background-color: palegreen
		}
		td:nth-child(2) {
			background-color: orange
		}
		td:nth-child(3) {
			background-color: palevioletred
		}
		th {
			width: 100%;
		}
		table, th, td {
			border: 1px solid black;
			text-align: center;
		}
		td {
			width: 33.333333%;
		}
	</style>
	<center><table>
		<tr>
			<th colspan="3"; style="background-color: dodgerblue"><h3>Members</h3></th>
		</tr>
		<tr>
			<td><b><i>Charles Bryan Fabian</i></b></td>
			<td><mark>Shandy Janine Cruzada</mark></td>
			<td><u>Mariah Catalan</u></td>
		</tr>
		</table></center>
	</div>
	<center><marquee width="70%"><h2>Grade 10 - B Mapagpunyagi</h2></marquee></center>
	<div style="background-color:#FFEC72">
		<style type="text/css">
			article {
				column-count: 3;
				padding: 10px 30px;
			}
			p {
				padding: 10px 30px;
			}
			h1, h2, h3, h4 {
				margin: 10px 0px 10px 0px;
				font-weight: 700;
				line-height: 1.2;
			}
			#title_article {
				padding: 10px 0px 0px 0px;
				color: #7BB2F4
			}
		</style>
		<center><h2 id="title_article">An Example of an Article</h2></center>
		<article style="background-color: forestgreen">
			<p>An article in a section with 10px padding top, bottom; 30px padding left, right (acting like a margin)</p>
			
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <mark>quis nostrud exercitation ullamco laboris</mark> nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
		
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in <b><u>reprehenderit</u> in voluptate</b> velit esse cillum dolore eu fugiat nulla pariatur.</p>
		
			<p><q><em>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</em></q></p>
		
			<p>Lorem ipsum <i>dolor</i> sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
		
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
		</article>
	</div>
	<center><img src="IMG_0516.jpg" style="width: 408.5px;height: 229.8px;" alt="A cow taken by cbrf.2002 masyadong malaki kaya anlag nito haha ansakit sa ulo hays lmao">
	<a href="https://www.instagram.com/cbrf.2002">Visit cbrf.2002 Account</a></center>
	<p>
		Kunwari napa-guidance ka sagutan mo lang yan. <br>
		First Name: <input type="text" name="first name">
		<br>
		Last Name: <input type="text" name="last name">
		<br>
		<button onClick="despacito()">I-send sa kinauukulan...</button>
	</p>
	<script>
		function despacito() {
			var z = alert("K fine");
		}
	</script>
	<center>
	<div id="peepee">
		<p>Sections:
			<ul type="disc">
				<li>Mapagpunyagi</li>
				<li>May Karangalan</li>
				<li>Mapagtiis</li>
				<li>Maagap</li>
			</ul>
			<br>
			<ol type="I">
				<li>Malikhain</li>
				<li>Maaasahan</li>
				<li>Makatarungan</li>
			</ol>
		<p>
	</div>
	</center>
	<p>
		<button onclick="copyright_namin()">Pindutin mo to hehe</button>
	</p>
	<script>
	//Walang pwedeng magnakaw nito. Unless if you give me 800 pesos pwede na hwehwe
		function copyright_namin() {
		alert("Property by\nCharles Fabian,\nShandy Cruzada,\nand Mariah Catalan");
		}
	</script>
	<div style="background-color: #FFFA75">
	<p><h1>SYEMPRE DI PWEDENG MAWALA ANG <em><marquee><b class="blink_text">MATH (Addition lang di ko na kaya)</b></marquee></em></h1><p></p>
	<!-- We will use JavaScript and CSS for the mathematical operations and for the design respectively -->
	<style>
		h1{
			padding: 10px;
		}
		a{
			font-size: 1em;
		}
		@media only screen and (max-width: 767px) {
			input,.formcontrol{
				display: inline-block !important;
				width: 300px !important;
				margin-bottom: 15px !important;
			}
		h2{
			font-size: 20px;	
			}
		}
	</style>
	<script>
	<script>
		var first = document.getElementById('first');
		var second = document.getElementById('second');
		var third = document.getElementById('result');
		
		first.addEventListener("input", sum);
		second.addEventListener("input", sum);
		
		function sum() {
			
			var one = parseFloat(first.value) || 0;
			var two = parseFloat(second.value) || 0;
			
			var add = one+two;
			
			result.write = "Ang kasagutan sa tanong mo ay: " + add;
		}
	</script>
	<p>Addition</p>
	
	<form action="#" class="form-inline">
		<input type="text" id="first" class="form-control" placeholder="Ilagay mo ang unang numiro dito">
		<input type="text" id="second" class="form-control" placeholder="Ilagay mo ang pangalawang numiro dito">
	</form>
	<button onClick="sum">Sagot</button>
	<h2 id="result"></h2>
	</div>
</body>
</html>
